{
  "name": "tienda-minerales-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && live-server",
    "backend": "cd backend && node server.js",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KateriumG/Tienda-Minerales-Pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KateriumG/Tienda-Minerales-Pro/issues"
  },
  "homepage": "https://github.com/KateriumG/Tienda-Minerales-Pro#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
